gitlab-pages:
  stage: deploy
  tags: 
    - quarto
  image: registry.aislab.ee.ncku.edu.tw/comporg-fall-2025-wip/co-lab-quarto 
  script:
    - quarto render --output-dir public
  artifacts:
    paths:
      - public
  pages: true
  rules:
    - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'
